<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHV-y9-QHR">
                                <rect key="frame" x="0.0" y="59" width="393" height="1007"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-5C-QED">
                                        <rect key="frame" x="32" y="49" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4gG-hM-MhY"/>
                                            <constraint firstAttribute="height" constant="128" id="LdI-Ph-z0Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-LF-NIi">
                                        <rect key="frame" x="32" y="237" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="pXY-md-ngv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-lx-bpC">
                                        <rect key="frame" x="32" y="427" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5io-13-Mvl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-7U-ATu">
                                        <rect key="frame" x="32" y="656" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="e7O-ER-m1d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-RB-LlH">
                                        <rect key="frame" x="32" y="831" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="fzD-7f-Mdv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hXq-LF-NIi" firstAttribute="trailing" secondItem="Nkc-lx-bpC" secondAttribute="trailing" id="0LE-Nb-idb"/>
                                    <constraint firstItem="yiY-7U-ATu" firstAttribute="leading" secondItem="6Ea-RB-LlH" secondAttribute="leading" id="0P8-BQ-86Q"/>
                                    <constraint firstItem="hXq-LF-NIi" firstAttribute="top" secondItem="tlf-5C-QED" secondAttribute="bottom" constant="60" id="7YP-iO-LjQ"/>
                                    <constraint firstItem="Nkc-lx-bpC" firstAttribute="leading" secondItem="yiY-7U-ATu" secondAttribute="leading" id="9An-7Z-fyc"/>
                                    <constraint firstItem="Nkc-lx-bpC" firstAttribute="top" secondItem="hXq-LF-NIi" secondAttribute="bottom" constant="62" id="HGV-zp-BXM"/>
                                    <constraint firstItem="Nkc-lx-bpC" firstAttribute="trailing" secondItem="yiY-7U-ATu" secondAttribute="trailing" id="Koe-YP-J1D"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ea-RB-LlH" secondAttribute="bottom" constant="48" id="Lha-Am-ERm"/>
                                    <constraint firstItem="6Ea-RB-LlH" firstAttribute="top" secondItem="yiY-7U-ATu" secondAttribute="bottom" constant="47" id="SMD-e6-Ok9"/>
                                    <constraint firstItem="yiY-7U-ATu" firstAttribute="trailing" secondItem="6Ea-RB-LlH" secondAttribute="trailing" id="dk1-M6-gLt"/>
                                    <constraint firstItem="tlf-5C-QED" firstAttribute="leading" secondItem="hXq-LF-NIi" secondAttribute="leading" id="e3J-nK-xU7"/>
                                    <constraint firstItem="tlf-5C-QED" firstAttribute="trailing" secondItem="hXq-LF-NIi" secondAttribute="trailing" id="g3b-zB-SfN"/>
                                    <constraint firstItem="yiY-7U-ATu" firstAttribute="top" secondItem="XHV-y9-QHR" secondAttribute="top" constant="656" id="gYm-Di-6Kc"/>
                                    <constraint firstItem="hXq-LF-NIi" firstAttribute="leading" secondItem="Nkc-lx-bpC" secondAttribute="leading" id="gwT-Bb-bYY"/>
                                    <constraint firstAttribute="trailing" secondItem="tlf-5C-QED" secondAttribute="trailing" constant="121" id="h66-Z4-IBl"/>
                                    <constraint firstItem="tlf-5C-QED" firstAttribute="leading" secondItem="XHV-y9-QHR" secondAttribute="leading" constant="32" id="v0p-dx-GFg"/>
                                    <constraint firstItem="tlf-5C-QED" firstAttribute="top" secondItem="XHV-y9-QHR" secondAttribute="top" constant="49" id="yBN-QL-Lbu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHV-y9-QHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6pz-AT-ar7"/>
                            <constraint firstItem="XHV-y9-QHR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7ku-7W-4R6"/>
                            <constraint firstItem="XHV-y9-QHR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UrX-Gf-2r1"/>
                            <constraint firstItem="XHV-y9-QHR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dtY-hH-8dD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
